<!DOCTYPE html>
<html>
<head>
<style>
body {
text-align: center;
font-size: 24px;
color: #333;
background-color: #f2f2f2;
background-image: url(%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-17%20203632.png);
background-size:100%;
}
.math {
display: inline-block;
margin: 20px;
padding: 20px;
border: 2px solid #ccc;
transition: all 0.3s ease;
font-size: 48px;
color: #57EF08;
}
.math:hover .link {
display: block;
}
.link {
display: none;
margin: 20px;
padding: 20px;
border: 2px solid #ccc;
transition: all 0.3s ease;
}
.link a {
text-decoration: none;
font-size: 20px;
color: #57EF08;
}
</style>
<meta charset="utf-8">
</head>
<body>
<div class="math">
<p>527</p>
<div class="link">
<a href="page1.html">Page 1</a>
<a href="page2.html">Page 2</a>
<a href="page3.html">Page 3</a>
<a href="page4.html">Page 4</a>
</div>
</div>
</body>
</html>